*.buildpath
*.project
*.settings/
*.directory
PHP/caching/.directory
PHP/caching/.buildpath
PHP/caching/.project
PHP/caching/.settings/
PHP/http-access-control/.project
PHP/http-access-control/.directory
PHP/http-access-control/.buildpath
PHP/http-access-control/.settings/

